# xuecheng-lartimes

./: .gitignore
xuecheng-plus-base/: pom.xml
xuecheng-plus-base/src/main/java/com/lartimes/content/config/: LocalDateTimeConfig.java
xuecheng-plus-base/src/main/java/com/lartimes/content/exception/: CommonError.java  GlobalExceptionHandler.java  RestErrorResponse.java  ValidationGroups.java  XueChengPlusException.java
xuecheng-plus-base/src/main/java/com/lartimes/content/model/: PageParams.java  PageResult.java  RestResponse.java
xuecheng-plus-base/src/main/java/com/lartimes/content/utils/: Mp4VideoUtil.java  VideoUtil.java
xuecheng-plus-base/src/main/java/com/lartimes/content/validated/: ValidGroup.java
xuecheng-plus-content/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-api/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-api/src/main/java/com/lartimes/content/: XuechengPlusContentApiApplication.java
xuecheng-plus-content/xuecheng-plus-content-api/src/main/java/com/lartimes/content/config/: SpringDocConfig.java
xuecheng-plus-content/xuecheng-plus-content-api/src/main/java/com/lartimes/content/controller/: CourseBaseInfoController.java  CourseCategoryController.java  TeachPlanController.java
xuecheng-plus-content/xuecheng-plus-content-api/src/main/resources/: bootstrap.yml
xuecheng-plus-content/xuecheng-plus-content-model/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-service/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-service/src/test/java/com/lartimes/content/: AAA.java  TestAAA.java  TestCourseBaseInfoService.java
xuecheng-plus-content/xuecheng-plus-content-service/src/test/resources/: bootstrap.yml
xuecheng-plus-gateway/: pom.xml
xuecheng-plus-gateway/src/main/java/com/lartimes/gateWay/: GateWayApplication.java
xuecheng-plus-gateway/src/main/resources/: application.yml
xuecheng-plus-generator/: pom.xml
xuecheng-plus-generator/src/main/java/com/lartimes/content/controller/: CourseBaseController.java  CourseCategoryController.java  CourseMarketController.java  CoursePublishController.java  CoursePublishPreController.java  CourseTeacherController.java  TeachplanController.java  TeachplanMediaController.java
xuecheng-plus-generator/src/main/java/com/lartimes/content/mapper/: CourseBaseMapper.java  CourseBaseMapper.xml  CourseCategoryMapper.java  CourseCategoryMapper.xml  CourseMarketMapper.java  CourseMarketMapper.xml  CoursePublishMapper.java  CoursePublishMapper.xml  CoursePublishPreMapper.java  CoursePublishPreMapper.xml  CourseTeacherMapper.java  CourseTeacherMapper.xml  TeachplanMapper.java  TeachplanMapper.xml  TeachplanMediaMapper.java  TeachplanMediaMapper.xml
xuecheng-plus-generator/src/main/java/com/lartimes/content/service/: CourseBaseService.java  CourseCategoryService.java  CourseMarketService.java  CoursePublishPreService.java  CoursePublishService.java  CourseTeacherService.java  TeachplanMediaService.java  TeachplanService.java
xuecheng-plus-generator/src/main/java/com/lartimes/generator/: BankCodeGenerator.java  CommonCodeGenerator.java  ContentCodeGenerator.java  LearningCodeGenerator.java  MediaCodeGenerator.java  MessageCodeGenerator.java  OrderCodeGenerator.java  SystemCodeGenerator.java  UcenterCodeGenerator.java
xuecheng-plus-generator/src/main/java/com/lartimes/media/controller/: MediaFilesController.java  MediaProcessController.java  MediaProcessHistoryController.java  MqMessageController.java  MqMessageHistoryController.java
xuecheng-plus-generator/src/main/java/com/lartimes/media/mapper/: MediaFilesMapper.java  MediaFilesMapper.xml  MediaProcessHistoryMapper.java  MediaProcessHistoryMapper.xml  MediaProcessMapper.java  MediaProcessMapper.xml  MqMessageHistoryMapper.java  MqMessageHistoryMapper.xml  MqMessageMapper.java  MqMessageMapper.xml
xuecheng-plus-generator/src/main/java/com/lartimes/media/service/: MediaFilesService.java  MediaProcessHistoryService.java  MediaProcessService.java  MqMessageHistoryService.java  MqMessageService.java
xuecheng-plus-media/: pom.xml
xuecheng-plus-media/xuecheng-plus-media-api/: pom.xml
xuecheng-plus-media/xuecheng-plus-media-api/src/main/java/com/lartimes/media/: MediaApplication.java
xuecheng-plus-media/xuecheng-plus-media-api/src/main/resources/: bootstrap.yml
xuecheng-plus-media/xuecheng-plus-media-model/: pom.xml
xuecheng-plus-media/xuecheng-plus-media-service/: pom.xml
xuecheng-plus-media/xuecheng-plus-media-service/src/main/java/com/lartimes/media/conf/: MinIoConfig.java  XxlJobConfig.java
xuecheng-plus-media/xuecheng-plus-media-service/src/main/java/com/lartimes/media/mapper/: MediaFilesMapper.java  MediaFilesMapper.xml  MediaProcessHistoryMapper.java  MediaProcessHistoryMapper.xml  MediaProcessMapper.java  MediaProcessMapper.xml  MqMessageHistoryMapper.java  MqMessageHistoryMapper.xml  MqMessageMapper.java  MqMessageMapper.xml
xuecheng-plus-media/xuecheng-plus-media-service/src/main/java/com/lartimes/media/service/: MediaFilesService.java  MediaProcessHistoryService.java  MediaProcessService.java  MqMessageHistoryService.java  MqMessageService.java
xuecheng-plus-media/xuecheng-plus-media-service/src/main/java/com/lartimes/media/service/impl/: MediaFilesServiceImpl.java  MediaProcessHistoryServiceImpl.java  MediaProcessServiceImpl.java  MqMessageHistoryServiceImpl.java  MqMessageServiceImpl.java
xuecheng-plus-media/xuecheng-plus-media-service/src/main/java/com/lartimes/media/service/jobhandler/: BroadCastHandler.java  DemoHandler.java  VideoTaskHandler.java
xuecheng-plus-media/xuecheng-plus-media-service/src/test/java/com/lartimes/media/: BigFileTest.java  MinIoTest.java  MinIoUploadTest.java  TmpFileTest.java
xuecheng-plus-parent/: pom.xml
xuecheng-plus-system/: pom.xml
xuecheng-plus-system/xuecheng-plus-system-api/: pom.xml
xuecheng-plus-system/xuecheng-plus-system-api/src/main/resources/: bootstrap.yml
xuecheng-plus-system/xuecheng-plus-system-model/: pom.xml
xuecheng-plus-system/xuecheng-plus-system-service/: pom.xml
(+102 files in other folders)
